<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-cf081b7472b293c2c598b13da2ab0463.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hxJq8ZTp+KDVqYyFWNeZlW7OzEvq6J2962KX2ZbaXMZmn6Mjy1i6bgfqHEGCXquZREu6jSyCMm3glGTZQZrTPw==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/72ade399-c39c-4b0f-9984-ce65760420b0.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 40px;
	padding-right: 24px;
	padding-bottom: 28px;
	padding-left: 40px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 6px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 6px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 40px;
	padding-right: 24px;
	padding-bottom: 24px;
	padding-left: 200px;
}
a {
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #7B00FF;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
a:hover {
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #FA0F0F;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
.navigation-chunk .nav-el-content {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 16px;
	text-decoration: underline;
}
.navigation-chunk a.nav-el-content {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #7B00FF;
	background-color: #;
	letter-spacing: 0px;
	line-height: 14px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #FA0F0F;
	background-color: #;
	letter-spacing: 0px;
	line-height: 14px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 24px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 24px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #222222, 0 7px 0 1px #222222, 0 14px 0 1px #222222;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #222222;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><a class='nav-el-content' href=/chloe-rossetti>CHLOÉ ROSSETTI</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>PROJECTS</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/karan-devine>Karan Devine</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/black-eyed-susan-sings>Black-Eyed Susan</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/home-depot>Home Depot</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/cynthia-reid>Cynthia Reid</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/evangeline-dupree>Evangeline Dupree</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/cleo-the-past-teller>Cleo the Past Teller</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/crystal-mermaid>Crystal Mermaid</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/polyperformance>Polyperformance</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/eco-vignettes>Eco Vignettes</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/sense>SENSE</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/planet-femme>Planet Femme</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/femme-thing>Femme Thing</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/pleasure-scores>Pleasure Scores</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/manifesto>Manifesto</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/asylum>ASYLUM</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/vagina-dentata>Vagina Dentata</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/the-verdant-one>The Verdant One</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/bodypaintings>Body/Paintings</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/collages>Collages</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/altars>Altars</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>PRESS</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/press-adult-mag>Adult Mag</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/press-purple-art>purple ART</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>INFO</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/statement>Statement</a></div></li><li><div class='navigation-element'><a class='nav-el-content' target="_blank" href=http://images.xhbtr.com/v2/pdfs/155/Chloe_Rossetti_CV.pdf>CV</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=/contact>Contact</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-left vertical'>    <div class='navigation-chunk vertical top-left'>
      <div class='navigation-element'><a class='nav-el-content' href=/chloe-rossetti>CHLOÉ ROSSETTI</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>PROJECTS</span></div><div class='navigation-element'><a class='nav-el-content' href=/karan-devine>Karan Devine</a></div><div class='navigation-element'><a class='nav-el-content' href=/black-eyed-susan-sings>Black-Eyed Susan</a></div><div class='navigation-element'><a class='nav-el-content' href=/home-depot>Home Depot</a></div><div class='navigation-element'><a class='nav-el-content' href=/cynthia-reid>Cynthia Reid</a></div><div class='navigation-element'><a class='nav-el-content' href=/evangeline-dupree>Evangeline Dupree</a></div><div class='navigation-element'><a class='nav-el-content' href=/cleo-the-past-teller>Cleo the Past Teller</a></div><div class='navigation-element'><a class='nav-el-content' href=/crystal-mermaid>Crystal Mermaid</a></div><div class='navigation-element'><a class='nav-el-content' href=/polyperformance>Polyperformance</a></div><div class='navigation-element'><a class='nav-el-content' href=/eco-vignettes>Eco Vignettes</a></div><div class='navigation-element'><a class='nav-el-content' href=/sense>SENSE</a></div><div class='navigation-element'><a class='nav-el-content' href=/planet-femme>Planet Femme</a></div><div class='navigation-element'><a class='nav-el-content' href=/femme-thing>Femme Thing</a></div><div class='navigation-element'><a class='nav-el-content' href=/pleasure-scores>Pleasure Scores</a></div><div class='navigation-element'><a class='nav-el-content' href=/manifesto>Manifesto</a></div><div class='navigation-element'><a class='nav-el-content' href=/asylum>ASYLUM</a></div><div class='navigation-element'><a class='nav-el-content' href=/vagina-dentata>Vagina Dentata</a></div><div class='navigation-element'><a class='nav-el-content' href=/the-verdant-one>The Verdant One</a></div><div class='navigation-element'><a class='nav-el-content' href=/bodypaintings>Body/Paintings</a></div><div class='navigation-element'><a class='nav-el-content' href=/collages>Collages</a></div><div class='navigation-element'><a class='nav-el-content' href=/altars>Altars</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>PRESS</span></div><div class='navigation-element'><a class='nav-el-content' href=/press-adult-mag>Adult Mag</a></div><div class='navigation-element'><a class='nav-el-content' href=/press-purple-art>purple ART</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>INFO</span></div><div class='navigation-element'><a class='nav-el-content' href=/statement>Statement</a></div><div class='navigation-element'><a class='nav-el-content' target="_blank" href=http://images.xhbtr.com/v2/pdfs/155/Chloe_Rossetti_CV.pdf>CV</a></div><div class='navigation-element'><a class='nav-el-content current' href=/contact>Contact</a></div>
    </div>
</div>
  
  <div id='outer-wrapper' class='outer-wrapper text-page-wrapper horizontal sequence full mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    
    <div id='container' class='container text-page-container horizontal sequence full' data-gutter-between='24px'>
    
        <div class="text-block">
          <b>art<br></b>chloerossetti [at] gmail [dot] com<br><br><b>healing<br></b>chloe [at] radicalnourishment [dot] earth
        </div>
        <div class="text-block">
          
        </div>
    
    </div>
    

  </div>
  
  
</div>



  </body>
</html>

