<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- 

      Site built on xhbtr.com
  
  -->
  
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    
      <meta property="og:image" content="http://images.xhbtr.com/v2/uploads/images/64578/xhbtr_4e82aa33-b21e-49e8-9e02-2dc55615b7de_w1200.jpg" />

    <link rel="stylesheet" media="all" href="http://cdn.xhbtr.com/assets/public-cf081b7472b293c2c598b13da2ab0463.css" />
    <script src="http://cdn.xhbtr.com/assets/public-0ab4e17b8e69f6b1d917763b9aa11656.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Qr4K7JMvK2wKN4vclUbpEbOBNH5aXW+HPM2yW1Mf43+NVtfTdsMYVGs+tX9DxLrJgCvWVBz5coNC1dVawuvYQA==" />
    
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-26690698-1', 'auto', 'xhbtrInternal');
ga('xhbtrInternal.send', 'pageview');
</script>
<!-- End Google Analytics -->

    
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/72ade399-c39c-4b0f-9984-ce65760420b0.css"/>

    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '954503971262712');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=954503971262712&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <style type='text/css'>html, body, div {
	background-color: #FFFFFF;
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
.lightbox, .lightbox-inner-wrapper {
	background-color: rgba(255, 255, 255, 0.9);
}
.navigation-chunk {
	padding-top: 40px;
	padding-right: 24px;
	padding-bottom: 28px;
	padding-left: 40px;
}
.navigation-chunk.horizontal .navigation-element {
	margin: 0 6px;
}
.navigation-chunk.horizontal .navigation-element:first-child {
	margin-left: 0;
}
.navigation-chunk.vertical .navigation-element {
	margin: 6px 0;
}
.navigation-chunk.vertical .navigation-element:first-child {
	margin-top: 0;
}
.outer-wrapper {
	padding-top: 40px;
	padding-right: 24px;
	padding-bottom: 24px;
	padding-left: 200px;
}
a {
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #7B00FF;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
a:hover {
	font-family: "HelveticaNeueW01-45Ligh", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #FA0F0F;
	background-color: #;
	letter-spacing: 0px;
	line-height: 17px;
	text-decoration: none;
}
.navigation-chunk .nav-el-content {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #222222;
	background-color: #;
	letter-spacing: 0px;
	line-height: 16px;
	text-decoration: underline;
}
.navigation-chunk a.nav-el-content {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #7B00FF;
	background-color: #;
	letter-spacing: 0px;
	line-height: 14px;
	text-decoration: none;
}
.navigation-chunk a.nav-el-content:hover {
	font-family: "HelveticaNeueW01-65Medi", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color: #FA0F0F;
	background-color: #;
	letter-spacing: 0px;
	line-height: 14px;
	text-decoration: none;
}

@media only screen and (min-width : 601px) {
.page-element {
	margin-right: 24px;
	margin-right:first-child: 0;
}
.container.horizontal .page-element:last-child .element-inner-wrapper {
	margin-right: 24px;
}

}


@media only screen and (max-width : 600px) {
#mobile-nav-wrapper .mobile-header .toggle-wrapper a span::after {
	box-shadow: 0 0 0 1px #222222, 0 7px 0 1px #222222, 0 14px 0 1px #222222;
}
ul#mobile-nav li div.navigation-element a, ul#mobile-nav li div.navigation-element span {
	color: #222222;
}
#mobile-nav-wrapper {
	background-color: #FFFFFF;
}

}

</style>
  </head>

  <body class="horizontal sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent">
  
  <!-- 

      Site built on xhbtr.com
  
  -->
  
    <div id='mobile-nav-wrapper'>
  <div class='mobile-header'>
    <div class='toggle-wrapper'>
      <a href='#'><span>&nbsp;</span></a>
    </div>
  </div>
  <ul id='mobile-nav'>
    <li><div class='navigation-element'><a class='nav-el-content' href=/chloe-rossetti>CHLOÉ ROSSETTI</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>PROJECTS</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/karan-devine>Karan Devine</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/black-eyed-susan-sings>Black-Eyed Susan</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/home-depot>Home Depot</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/cynthia-reid>Cynthia Reid</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/evangeline-dupree>Evangeline Dupree</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/cleo-the-past-teller>Cleo the Past Teller</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/crystal-mermaid>Crystal Mermaid</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/polyperformance>Polyperformance</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/eco-vignettes>Eco Vignettes</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/sense>SENSE</a></div></li><li><div class='navigation-element'><a class='nav-el-content current' href=/planet-femme>Planet Femme</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/femme-thing>Femme Thing</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/pleasure-scores>Pleasure Scores</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/manifesto>Manifesto</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/asylum>ASYLUM</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/vagina-dentata>Vagina Dentata</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/the-verdant-one>The Verdant One</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/bodypaintings>Body/Paintings</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/collages>Collages</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/altars>Altars</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>PRESS</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/press-adult-mag>Adult Mag</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/press-purple-art>purple ART</a></div></li><li><div class='navigation-element'><span class='nav-el-content'>__________________</span></div></li><li><div class='navigation-element'><span class='nav-el-content'>INFO</span></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/statement>Statement</a></div></li><li><div class='navigation-element'><a class='nav-el-content' target="_blank" href=http://images.xhbtr.com/v2/pdfs/155/Chloe_Rossetti_CV.pdf>CV</a></div></li><li><div class='navigation-element'><a class='nav-el-content' href=/contact>Contact</a></div></li>
  </ul>
</div>


<div class='standard-layout-wrapper horizontal sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
  <div class='fixed-navigation-section top-left vertical'>    <div class='navigation-chunk vertical top-left'>
      <div class='navigation-element'><a class='nav-el-content' href=/chloe-rossetti>CHLOÉ ROSSETTI</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>PROJECTS</span></div><div class='navigation-element'><a class='nav-el-content' href=/karan-devine>Karan Devine</a></div><div class='navigation-element'><a class='nav-el-content' href=/black-eyed-susan-sings>Black-Eyed Susan</a></div><div class='navigation-element'><a class='nav-el-content' href=/home-depot>Home Depot</a></div><div class='navigation-element'><a class='nav-el-content' href=/cynthia-reid>Cynthia Reid</a></div><div class='navigation-element'><a class='nav-el-content' href=/evangeline-dupree>Evangeline Dupree</a></div><div class='navigation-element'><a class='nav-el-content' href=/cleo-the-past-teller>Cleo the Past Teller</a></div><div class='navigation-element'><a class='nav-el-content' href=/crystal-mermaid>Crystal Mermaid</a></div><div class='navigation-element'><a class='nav-el-content' href=/polyperformance>Polyperformance</a></div><div class='navigation-element'><a class='nav-el-content' href=/eco-vignettes>Eco Vignettes</a></div><div class='navigation-element'><a class='nav-el-content' href=/sense>SENSE</a></div><div class='navigation-element'><a class='nav-el-content current' href=/planet-femme>Planet Femme</a></div><div class='navigation-element'><a class='nav-el-content' href=/femme-thing>Femme Thing</a></div><div class='navigation-element'><a class='nav-el-content' href=/pleasure-scores>Pleasure Scores</a></div><div class='navigation-element'><a class='nav-el-content' href=/manifesto>Manifesto</a></div><div class='navigation-element'><a class='nav-el-content' href=/asylum>ASYLUM</a></div><div class='navigation-element'><a class='nav-el-content' href=/vagina-dentata>Vagina Dentata</a></div><div class='navigation-element'><a class='nav-el-content' href=/the-verdant-one>The Verdant One</a></div><div class='navigation-element'><a class='nav-el-content' href=/bodypaintings>Body/Paintings</a></div><div class='navigation-element'><a class='nav-el-content' href=/collages>Collages</a></div><div class='navigation-element'><a class='nav-el-content' href=/altars>Altars</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>PRESS</span></div><div class='navigation-element'><a class='nav-el-content' href=/press-adult-mag>Adult Mag</a></div><div class='navigation-element'><a class='nav-el-content' href=/press-purple-art>purple ART</a></div><div class='navigation-element'><span class='nav-el-content'>__________________</span></div><div class='navigation-element'><span class='nav-el-content'>INFO</span></div><div class='navigation-element'><a class='nav-el-content' href=/statement>Statement</a></div><div class='navigation-element'><a class='nav-el-content' target="_blank" href=http://images.xhbtr.com/v2/pdfs/155/Chloe_Rossetti_CV.pdf>CV</a></div><div class='navigation-element'><a class='nav-el-content' href=/contact>Contact</a></div>
    </div>
</div>
  <div id='outer-wrapper' class='outer-wrapper horizontal sequence center mobile-vertical nav-fixed nav-rails-none near-rail-absent far-rail-absent'>
    <div id='container' class='container horizontal sequence center' data-gutter-between='24px'>
    
        
  <div id="page-el-65672"  data-x="10" data-y="10" data-size="80" class="page-element text-block">
    <div class="element-outer-wrapper text-block">
      <div class="element-inner-wrapper text-block">
        <p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>"'Aurora…mother…what do you have to tell me, love,' Laila intoned sweetly, mentally, to the loving presence infusing her body with a sense of peace and ease. The presence flowered from her chest outward, as her body made room for the energy, her shoulders rolling back, chest opening, arms rotating out from shoulder to elbow and then in from elbow to hand, hands feeling aware and alive, energy surging outward from a point in the center of each hand. Laila’s spine came to life, an enormous antenna, alert to the energy of the world. Her torso lifted slightly, enjoying a sense of suspension, as her pelvis tucked slightly, her abdomen engaging, her legs enjoying a sense of streaming easefully down from her torso, knees facing forward, arches lifted, energy surging downward through her feet, toes spreading, melting into the ground. Lastly, Laila’s skull started to float softly on her atlas vertebra, moving ever so slightly from side to side, energy shooting upward from her spine, through her brain stem and brain, cascading through her body’s physical and energetic systems, looping and circuiting, and then exiting through the crown of her head. Laila was connected, and she felt orgasmic and alive, rippling with pleasure, skin aware of the slightest gust of wind or change in temperature, as she merged with Aurora, the Source. Nothing was as good as this. Nothing."</p><p><br></p><p>—excerpt from&nbsp;<i>Planet Femme</i>, a forthcoming serialized novel and performance/film series, 2017</p>
      </div>
    </div>
  </div>


  <div id="page-el-64578"  data-prefix="http://images.xhbtr.com/v2/uploads/images/64578/xhbtr_4e82aa33-b21e-49e8-9e02-2dc55615b7de" data-suffix="jpg" data-originalwidth="960" data-aspectratio="1.0" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        Planet Femme photoshoot at <a rel="nofollow" target="_blank" href="https://www.facebook.com/voxbizarre/">VOX BIZARRE</a>, November 26, 2016, wearing <a rel="nofollow" target="_blank" href="https://bioglitz.myshopify.com/">BioGlitz</a> glitter and the Upsidowner from <a rel="nofollow" target="_blank" href="http://www.tillyandwilliam.com/">TILLYandWILLIAM</a>.
      </div>
    </div>
  </div>


  <div id="page-el-64452"  data-prefix="http://images.xhbtr.com/v2/uploads/images/64452/xhbtr_fd3d470c-a12a-4462-9d47-f2766013830a" data-suffix="jpg" data-aspectratio="1.7777777777777777" data-x="10" data-y="10" data-size="80" class="page-element video page-vimeo-video">
    <div class="element-inner-wrapper video-placeholder-image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="video-caption caption">
        Performance at Self-Care Share, October 2016
      </div>
    </div>
    
    <div class="element-inner-wrapper video"  >
      <div class="video-iframe-wrapper">
        <iframe id="64452" src="http://player.vimeo.com/video/188391289?title=0&amp;byline=0&amp;portrait=0&amp;api=1" width=640px height=360px frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

      </div>
      <div class="video-caption caption">
        Performance at Self-Care Share, October 2016
      </div>
    </div>
  </div>


  <div id="page-el-66183"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66183/xhbtr_1a15ef7c-89f2-41c4-86ae-99238dcdae76" data-suffix="png" data-originalwidth="596" data-aspectratio="0.9933333333333333" data-x="10" data-y="10" data-size="80" class="page-element image">
    <div class="element-inner-wrapper image">
      <img alt="" class="srcNotLoaded" src="" />
      <div class="image-caption caption">
        
      </div>
    </div>
  </div>

  
  <div id="page-el-65657"  data-x="10" data-y="10" data-size="80" class="page-element text-block">
    <div class="element-outer-wrapper text-block">
      <div class="element-inner-wrapper text-block">
        <!-- 01/12/2017   -->
<!-- Fav Icon -->
<link rel='icon' href='http://drive.google.com/uc?export=download&id=0ByriU2DdJOx0YVpnRlZmY25sdkE' type="image/x-icon" >


<!-- CSS injections -->
<style type='text/css'>

    .navigation-chunk .nav-el-content { 
        opacity: 1 !important;
        /*Keeps full-colored links vs fading background*/   
    }

    .fixed-navigation-section.top-left {
        background-color: rgb(255,255,255);
        background-color: rgba(255,255,255,0.85) !important;
        /*Makes navigation bar 85% solid (or falls back on full white when rgba not supported)*/
        
        height: 100%;
        /*Spans navigation bar all the way to the bottom */
    }
        
    .navigation-element {   
        pointer-events: auto !important;
        /*Keeps sidebar-links clickable for Edge, IE, and other basic browers*/
    }


    .page-element.text-block:last-of-type  {
        width: 160px !important;
        /*Targets this text-box with the hack so that it won't be too big*/
    }    

</style>
      </div>
    </div>
  </div>


    
    </div>
  </div>
  
</div>


<div class='lightbox horizontal sequence center nav-fixed '>
  <div class='lightbox-inner-wrapper'>
    
  <!-- TODO -->

  <div id="lb-el-65672"  class="page-element text-block ">
    <div class="element-outer-wrapper text-block">
      <div class="element-inner-wrapper text-block">
        <p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p>"'Aurora…mother…what do you have to tell me, love,' Laila intoned sweetly, mentally, to the loving presence infusing her body with a sense of peace and ease. The presence flowered from her chest outward, as her body made room for the energy, her shoulders rolling back, chest opening, arms rotating out from shoulder to elbow and then in from elbow to hand, hands feeling aware and alive, energy surging outward from a point in the center of each hand. Laila’s spine came to life, an enormous antenna, alert to the energy of the world. Her torso lifted slightly, enjoying a sense of suspension, as her pelvis tucked slightly, her abdomen engaging, her legs enjoying a sense of streaming easefully down from her torso, knees facing forward, arches lifted, energy surging downward through her feet, toes spreading, melting into the ground. Lastly, Laila’s skull started to float softly on her atlas vertebra, moving ever so slightly from side to side, energy shooting upward from her spine, through her brain stem and brain, cascading through her body’s physical and energetic systems, looping and circuiting, and then exiting through the crown of her head. Laila was connected, and she felt orgasmic and alive, rippling with pleasure, skin aware of the slightest gust of wind or change in temperature, as she merged with Aurora, the Source. Nothing was as good as this. Nothing."</p><p><br></p><p>—excerpt from&nbsp;<i>Planet Femme</i>, a forthcoming serialized novel and performance/film series, 2017</p>
      </div>
    </div>
  </div>


  <div id="lb-el-64578"  data-prefix="http://images.xhbtr.com/v2/uploads/images/64578/xhbtr_4e82aa33-b21e-49e8-9e02-2dc55615b7de" data-suffix="jpg" data-originalwidth="960" data-aspectratio="1.0" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    Planet Femme photoshoot at <a rel="nofollow" target="_blank" href="https://www.facebook.com/voxbizarre/">VOX BIZARRE</a>, November 26, 2016, wearing <a rel="nofollow" target="_blank" href="https://bioglitz.myshopify.com/">BioGlitz</a> glitter and the Upsidowner from <a rel="nofollow" target="_blank" href="http://www.tillyandwilliam.com/">TILLYandWILLIAM</a>.
  </div>
</div>



  <div id="lb-el-64452"  data-prefix="http://images.xhbtr.com/v2/uploads/images/64452/xhbtr_fd3d470c-a12a-4462-9d47-f2766013830a" data-suffix="jpg" data-aspectratio="1.7777777777777777" class="page-element video page-vimeo-video ">
    <div class="element-inner-wrapper video">
      <iframe id="64452" src="http://player.vimeo.com/video/188391289?title=0&amp;byline=0&amp;portrait=0&amp;api=1" width=640px height=360px frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>
    <div class="video-caption caption">
      Performance at Self-Care Share, October 2016
    </div>
  </div>



  <div id="lb-el-66183"  data-prefix="http://images.xhbtr.com/v2/uploads/images/66183/xhbtr_1a15ef7c-89f2-41c4-86ae-99238dcdae76" data-suffix="png" data-originalwidth="596" data-aspectratio="0.9933333333333333" class="page-element image ">
  <div class="element-inner-wrapper image">
    <img alt="" class="srcNotLoaded" src="" />
  </div>
  <div class="image-caption">
    
  </div>
</div>


  <!-- TODO -->

  <div id="lb-el-65657"  class="page-element text-block ">
    <div class="element-outer-wrapper text-block">
      <div class="element-inner-wrapper text-block">
        <!-- 01/12/2017   -->
<!-- Fav Icon -->
<link rel='icon' href='http://drive.google.com/uc?export=download&id=0ByriU2DdJOx0YVpnRlZmY25sdkE' type="image/x-icon" >


<!-- CSS injections -->
<style type='text/css'>

    .navigation-chunk .nav-el-content { 
        opacity: 1 !important;
        /*Keeps full-colored links vs fading background*/   
    }

    .fixed-navigation-section.top-left {
        background-color: rgb(255,255,255);
        background-color: rgba(255,255,255,0.85) !important;
        /*Makes navigation bar 85% solid (or falls back on full white when rgba not supported)*/
        
        height: 100%;
        /*Spans navigation bar all the way to the bottom */
    }
        
    .navigation-element {   
        pointer-events: auto !important;
        /*Keeps sidebar-links clickable for Edge, IE, and other basic browers*/
    }


    .page-element.text-block:last-of-type  {
        width: 160px !important;
        /*Targets this text-box with the hack so that it won't be too big*/
    }    

</style>
      </div>
    </div>
  </div>

  </div>
</div>

  </body>
</html>

